# .env

# This file contains environment variables for the Vite development server.
# These variables are loaded automatically by Vite.
# Any variable that should be exposed to the client-side code must be
# prefixed with `VITE_`.
#
# Questo file contiene le variabili d'ambiente per il server di sviluppo Vite.
# Queste variabili vengono caricate automaticamente da Vite.
# Qualsiasi variabile che deve essere esposta al codice client-side deve
# avere il prefisso `VITE_`.

# The base URL for the FastAPI backend.
# L'URL di base per il backend FastAPI.
VITE_API_URL=http://127.0.0.1:8000
